{
  "name": "xparse/recursive-pagination",
  "description": "Recursive Pagination",
  "keywords": [
    "xparse",
    "pagination"
  ],
  "homepage": "https://github.com/xparse/RecursivePagination",
  "license": "MIT",
  "authors": [
    {
      "name": "Anatolii Ganchev",
      "email": "ganchclub@gmail.com",
      "homepage": "https://github.com/ganchclub",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "phpunit/phpunit": "^7.5",
    "xparse/parser": "^0.3.0"
  },
  "minimum-stability": "alpha",
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Xparse\\RecursivePagination\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Xparse\\RecursivePagination\\Test\\": "tests"
    }
  },
  "config": {
    "platform": {
      "php": "7.1"
    },
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
